absl-py==2.0.0
av==11.0.0
bidict==0.22.1
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
flask==3.0.0
flatbuffers==20181003210633
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
netifaces==0.10.6
numpy==1.24.1
opencv-python==4.5.3.56
picamera2==0.3.12
pidng==4.0.9
piexif==1.1.3
Pillow==10.1.0
protobuf==3.20.3
pybind11==2.11.1
pycparser==2.21
python-engineio==4.8.1
python-prctl==1.8.1
python-socketio==5.10.0
python-statemachine==2.0.0
requests==2.31.0
RPi.GPIO==0.7.1
simple-websocket==1.0.0
simplejpeg==1.7.2
socketio==0.2.1
sounddevice==0.4.6
tflite-runtime==2.11.0
tflite-support==0.4.3
urllib3==2.1.0
v4l2-python3==0.3.2
websocket-client==1.7.0
werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
